# Root logger option
log4j.rootLogger=INFO, stdout, file

#log4j.debug=true

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS zzz} %-5p %c{1}.%M:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=.\\logs\\application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS zzz} %-5p %c{1}.%M :%L - %m%n

#log4j.logger.EVENTS_LOGGER=DEBUG, fileEvents
log4j.additivity.EVENTS_LOGGER = false


log4j.logger.com.common=INFO
#log4j.logger.com=DEBUG
#log4j.logger.com=TRACE