<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=${charset}"/>

        <link rel="SHORTCUT ICON" href="img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('style.css');
        @import url('roundedcorners.css');
        @import url('tree.css');
            </style>
    
    <title>Clover</title>
</head><body onload="setBrowserTitle('${headerTitle}: Dashboard')" style="min-width:200px">

        
<table cellspacing="0" cellpadding="0" class="barGraph">

<tr valign="top">

    <td class="hbreak" colspan="1">
                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                
            <label class="titleText link" onkeyup="return help_dash_coverage;" onclick="self.location='cloverview:coverage'">Coverage</label><span> 24 classes, 251 / 1,818 elements</span>
            <table><tr><td>13.8%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.1380638</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="86.2% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="13.8% Covered" class="barPositive " style="width: 13.8%"></div>
    </div>
</div></td></tr></table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                            <label class="titleText link" onkeyup="return help_dash_test_results;" onclick="self.location='cloverview:testresults'">Test Results</label>
                <span> <span class="">0 / 0</span> tests 0 secs</span>
            <table>
                                                                </table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
        
        
                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
            <label class="titleText link" onkeyup="return help_dash_packages;" onclick="self.location='cloverview:coverage'">Most Complex Packages</label>
        
        <table>
                    
                        <tr><td>1. </td><td>0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div></td><td><a class="tag" href="javapkg:tmpStructure">tmpStructure</a> (130)</td></tr>
                    
                        <tr><td>2. </td><td>21.7%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.2173913</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="78.3% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="21.7% Covered" class="barPositive " style="width: 21.7%"></div>
    </div>
</div></td><td><a class="tag" href="javapkg:support">support</a> (114)</td></tr>
                    
                        <tr><td>3. </td><td>27.5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.27510917</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="72.5% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="27.5% Covered" class="barPositive " style="width: 27.5%"></div>
    </div>
</div></td><td><a class="tag" href="javapkg:structure">structure</a> (98)</td></tr>
                </table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
                    <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
            <label class="titleText link" onkeyup="return help_dash_classes;" onclick="self.location='cloverview:coverage'">Most Complex Classes</label>
        <table>
                    
                        <tr><td>1. </td><td>0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="javaclass:/tmpStructure/acnlogin.java#25_14"  title="tmpStructure.acnlogin">acnlogin</a>
                (130)
            </td></tr>
                    
                        <tr><td>2. </td><td>0.5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.004842615</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="99.5% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="0.5% Covered" class="barPositive " style="width: 0.5%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="javaclass:/support/AccessPointSupport.java#18_14"  title="support.AccessPointSupport">AccessPointSupport</a>
                (63)
            </td></tr>
                    
                        <tr><td>3. </td><td>0.4%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.003773585</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="99.6% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="0.4% Covered" class="barPositive " style="width: 0.4%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="javaclass:/structure/AccessPointBasicTesting.java#25_14"  title="structure.AccessPointBasicTesting">AccessPointBasicTesting</a>
                (54)
            </td></tr>
                    
                        <tr><td>4. </td><td>79.1%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.7905405</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="20.9% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="79.1% Covered" class="barPositive " style="width: 79.1%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="javaclass:/support/BaseTesting.java#29_14"  title="support.BaseTesting">BaseTesting</a>
                (45)
            </td></tr>
                    
                        <tr><td>5. </td><td>46.3%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.46341464</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="53.7% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="46.3% Covered" class="barPositive " style="width: 46.3%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="javaclass:/structure/AccessPointDB.java#18_14"  title="structure.AccessPointDB">AccessPointDB</a>
                (9)
            </td></tr>
                </table>

                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <label class="titleText link" onkeyup="return help_dash_risks;" onclick="self.location='cloverview:toprisks'">Top 18 Project Risks</label>
            <div>
            
                                           <a class="tag" href="javaclass:/tmpStructure/acnlogin.java#25_14"
               style="font-size: 24px;color:#e4051a"
               title="Average Method Complexity - 1.97 , Coverage - 0% ">acnlogin</a>
                          
                                           <a class="tag" href="javaclass:/support/AccessPointSupportFactory.java#4_14"
               style="font-size: 20px;color:#e4051a"
               title="Average Method Complexity - 1.5 , Coverage - 0% ">AccessPointSupportFactory</a>
                          
                                           <a class="tag" href="javaclass:/structure/AccessPointInputData.java#10_14"
               style="font-size: 18px;color:#e4051a"
               title="Average Method Complexity - 1.25 , Coverage - 0% ">AccessPointInputData</a>
                          
                                           <a class="tag" href="javaclass:/support/AccessPointSupport.java#18_14"
               style="font-size: 25px;color:#cb0533"
               title="Average Method Complexity - 2.1 , Coverage - 0.5% ">AccessPointSupport</a>
                          
                                           <a class="tag" href="javaclass:/structure/ScreenUtilities.java#14_14"
               style="font-size: 18px;color:#e4051a"
               title="Average Method Complexity - 1.2 , Coverage - 0% ">ScreenUtilities</a>
                          
                                           <a class="tag" href="javaclass:/structure/AccessPointBasicTesting.java#25_14"
               style="font-size: 22px;color:#cb0533"
               title="Average Method Complexity - 1.8 , Coverage - 0.4% ">AccessPointBasicTesting</a>
                          
                                           <a class="tag" href="javaclass:/structure/OpenAppointmentsDetailsScreen.java#8_14"
               style="font-size: 16px;color:#e4051a"
               title="Average Method Complexity - 1 , Coverage - 0% ">OpenAppointmentsDetailsScreen</a>
                          
                                           <a class="tag" href="javaclass:/structure/NewScreen.java#8_14"
               style="font-size: 16px;color:#e4051a"
               title="Average Method Complexity - 1 , Coverage - 0% ">NewScreen</a>
                          
                                           <a class="tag" href="javaclass:/support/FirefoxDriverFactory.java#6_14"
               style="font-size: 20px;color:#1b05e3"
               title="Average Method Complexity - 1.5 , Coverage - 85.7% ">FirefoxDriverFactory</a>
                          
                                           <a class="tag" href="javaclass:/support/BaseTesting.java#29_14"
               style="font-size: 18px;color:#1b05e3"
               title="Average Method Complexity - 1.25 , Coverage - 79.1% ">BaseTesting</a>
                          
                                           <a class="tag" href="javaclass:/structure/MainScreen.java#8_14"
               style="font-size: 16px;color:#e4051a"
               title="Average Method Complexity - 1 , Coverage - 0% ">MainScreen</a>
                          
                                           <a class="tag" href="javaclass:/structure/AccessPointDB.java#18_14"
               style="font-size: 17px;color:#660598"
               title="Average Method Complexity - 1.125 , Coverage - 46.3% ">AccessPointDB</a>
                          
                                           <a class="tag" href="javaclass:/structure/AccessPointInputData.java#12_15"
               style="font-size: 16px;color:#e4051a"
               title="Average Method Complexity - 1 , Coverage - 0% ">AccessPointInputData.Metadata</a>
                          
                                           <a class="tag" href="javaclass:/structure/NewAppointmentScreen.java#14_14"
               style="font-size: 17px;color:#0205fc"
               title="Average Method Complexity - 1.167 , Coverage - 97.1% ">NewAppointmentScreen</a>
                          
                                           <a class="tag" href="javaclass:/structure/AccessPointInputData.java#21_15"
               style="font-size: 9px;color:#0205fc"
               title="Average Method Complexity - 0 , Coverage -  -  ">AccessPointInputData.Login</a>
                          
                                           <a class="tag" href="javaclass:/structure/AccessPointInputData.java#27_15"
               style="font-size: 9px;color:#0205fc"
               title="Average Method Complexity - 0 , Coverage -  -  ">AccessPointInputData.Patient</a>
                          
                                           <a class="tag" href="javaclass:/structure/AccessPointInputData.java#35_15"
               style="font-size: 9px;color:#0205fc"
               title="Average Method Complexity - 0 , Coverage -  -  ">AccessPointInputData.Nurse</a>
                          
                                           <a class="tag" href="javaclass:/structure/AccessPointInputData.java#40_15"
               style="font-size: 9px;color:#0205fc"
               title="Average Method Complexity - 0 , Coverage -  -  ">AccessPointInputData.Appointment</a>
                                      </div>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
        

                        <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <label class="titleText link" onkeyup="return help_dash_untested_methods;" onclick="self.location='cloverview:quickwins'">Least Tested Methods</label>
            <table>
                
                <tr>
                    <td align="right">1.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="acnlogin.search_by_ptid(String)&nbsp;:&nbsp;void" href="javamethod:/tmpStructure/acnlogin.java#119_2">acnlogin.search_by_ptid(<wbr>String)<wbr>&nbsp;:&nbsp;void</a> (8)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">2.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="AccessPointBasicTesting.appointment_should_be_created_on_Nurse_Availability_for_Appointment_Type(String)&nbsp;:&nbsp;void" href="javamethod:/structure/AccessPointBasicTesting.java#77_2">AccessPointBasicTesting.appointment_should_be_created_on_Nurse_Availability_for_Appointment_Type(<wbr>String)<wbr>&nbsp;:&nbsp;void</a> (11)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">3.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="acnlogin.appointment_should_be_created_on_Nurse_Availability_for_Appointment_Type(String)&nbsp;:&nbsp;void" href="javamethod:/tmpStructure/acnlogin.java#414_2">acnlogin.appointment_should_be_created_on_Nurse_Availability_for_Appointment_Type(<wbr>String)<wbr>&nbsp;:&nbsp;void</a> (11)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">4.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="AccessPointSupport.allConflictAppointments(String)&nbsp;:&nbsp;void" href="javamethod:/support/AccessPointSupport.java#458_1">AccessPointSupport.allConflictAppointments(<wbr>String)<wbr>&nbsp;:&nbsp;void</a> (7)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">5.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="acnlogin.allConflictAppointments(String)&nbsp;:&nbsp;void" href="javamethod:/tmpStructure/acnlogin.java#1183_1">acnlogin.allConflictAppointments(<wbr>String)<wbr>&nbsp;:&nbsp;void</a> (7)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">6.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="AccessPointSupport.apptExistAvailability(String)&nbsp;:&nbsp;void" href="javamethod:/support/AccessPointSupport.java#368_1">AccessPointSupport.apptExistAvailability(<wbr>String)<wbr>&nbsp;:&nbsp;void</a> (9)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">7.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="acnlogin.apptExistAvailability(String)&nbsp;:&nbsp;void" href="javamethod:/tmpStructure/acnlogin.java#709_1">acnlogin.apptExistAvailability(<wbr>String)<wbr>&nbsp;:&nbsp;void</a> (9)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">8.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="AccessPointSupport.apptExist(String,String)&nbsp;:&nbsp;void" href="javamethod:/support/AccessPointSupport.java#333_1">AccessPointSupport.apptExist(<wbr>String,<wbr>String)<wbr>&nbsp;:&nbsp;void</a> (4)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">9.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="acnlogin.apptExist(String,String)&nbsp;:&nbsp;void" href="javamethod:/tmpStructure/acnlogin.java#674_1">acnlogin.apptExist(<wbr>String,<wbr>String)<wbr>&nbsp;:&nbsp;void</a> (4)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">10.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="AccessPointSupport.nurse_availability_screen()&nbsp;:&nbsp;void" href="javamethod:/support/AccessPointSupport.java#149_1">AccessPointSupport.nurse_availability_screen(<wbr>)<wbr>&nbsp;:&nbsp;void</a> (4)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">11.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="acnlogin.nurse_availability_screen()&nbsp;:&nbsp;void" href="javamethod:/tmpStructure/acnlogin.java#280_1">acnlogin.nurse_availability_screen(<wbr>)<wbr>&nbsp;:&nbsp;void</a> (4)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">12.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="AccessPointSupport.apptStatusExist(String)&nbsp;:&nbsp;boolean" href="javamethod:/support/AccessPointSupport.java#554_1">AccessPointSupport.apptStatusExist(<wbr>String)<wbr>&nbsp;:&nbsp;boolean</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">13.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="acnlogin.apptStatusExist(String)&nbsp;:&nbsp;boolean" href="javamethod:/tmpStructure/acnlogin.java#1279_1">acnlogin.apptStatusExist(<wbr>String)<wbr>&nbsp;:&nbsp;boolean</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">14.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="AccessPointSupport.apptStatusId(String)&nbsp;:&nbsp;int" href="javamethod:/support/AccessPointSupport.java#588_1">AccessPointSupport.apptStatusId(<wbr>String)<wbr>&nbsp;:&nbsp;int</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">15.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="acnlogin.apptStatusId(String)&nbsp;:&nbsp;int" href="javamethod:/tmpStructure/acnlogin.java#1346_1">acnlogin.apptStatusId(<wbr>String)<wbr>&nbsp;:&nbsp;int</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">16.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="AccessPointSupport.apptStatus(String)&nbsp;:&nbsp;void" href="javamethod:/support/AccessPointSupport.java#621_1">AccessPointSupport.apptStatus(<wbr>String)<wbr>&nbsp;:&nbsp;void</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">17.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="acnlogin.apptStatus(String)&nbsp;:&nbsp;void" href="javamethod:/tmpStructure/acnlogin.java#1379_1">acnlogin.apptStatus(<wbr>String)<wbr>&nbsp;:&nbsp;void</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">18.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="AccessPointSupport.splitStringDate(String,String,String)&nbsp;:&nbsp;String" href="javamethod:/support/AccessPointSupport.java#284_1">AccessPointSupport.splitStringDate(<wbr>String,<wbr>String,<wbr>String)<wbr>&nbsp;:&nbsp;String</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">19.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="acnlogin.splitStringDate(String,String,String)&nbsp;:&nbsp;String" href="javamethod:/tmpStructure/acnlogin.java#625_1">acnlogin.splitStringDate(<wbr>String,<wbr>String,<wbr>String)<wbr>&nbsp;:&nbsp;String</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">20.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="AccessPointBasicTesting.street_addresses_City_State_Zip_will_be_Override(String,String,String,String)&nbsp;:&nbsp;void" href="javamethod:/structure/AccessPointBasicTesting.java#297_2">AccessPointBasicTesting.street_addresses_City_State_Zip_will_be_Override(<wbr>String,<wbr>String,<wbr>String,<wbr>String)<wbr>&nbsp;:&nbsp;void</a> (1)
                    </td>
                </tr>
                            </table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
            
    </td>
</tr>

<script type="text/javascript" src="jit.js" ></script>
</body>

</html>
