<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ACN</groupId>
  <artifactId>ACN</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		<dependency>
			  <groupId>automation</groupId>
			  <artifactId>automation-commons</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

  
	  	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>3.11</version>
	</dependency>
  	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>3.11</version>
	</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

			  <dependency>
			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.3</version>
			</dependency>
              <dependency>
                     <groupId>info.cukes</groupId>
                     <artifactId>cucumber-java</artifactId>
                     <version>1.2.5</version>
              </dependency>
              <dependency>
                     <groupId>info.cukes</groupId>
                     <artifactId>cucumber-junit</artifactId>
                     <version>1.2.5</version>
              </dependency>
              <dependency>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                     <version>4.12</version>
              </dependency>

              <dependency>
                     <groupId>org.seleniumhq.selenium</groupId>
                     <artifactId>selenium-java</artifactId>
                     <version>2.53.1</version>
                     <!-- 19/October.2016 have upgraded to 3.0.1 for MyFirstTest -->
                     <!-- <version>3.3.1</version> -->
              </dependency>
       </dependencies>
       <repositories>
              <repository>
                     <snapshots>
                           <enabled>false</enabled>
                     </snapshots>
                     <id>central</id>
                     <name>libs-release</name>
                     <url>http://artifactory.sys.ch3pcf04.express-scripts.com/artifactory/libs-release</url>
              </repository>
              <repository>
                     <snapshots />
                     <id>snapshots</id>
                     <name>libs-snapshot</name>
                     <url>http://artifactory.sys.ch3pcf04.express-scripts.com/artifactory/libs-snapshot</url>
              </repository>
       </repositories>

       <pluginRepositories>
              <pluginRepository>
                     <snapshots>
                           <enabled>false</enabled>
                     </snapshots>
                     <id>central</id>
                     <name>plugins-release</name>
                     <url>http://artifactory.sys.ch3pcf04.express-scripts.com/artifactory/plugins-release</url>
              </pluginRepository>
              <pluginRepository>
                     <snapshots />
                     <id>snapshots</id>
                     <name>plugins-snapshot</name>
                     <url>http://artifactory.sys.ch3pcf04.express-scripts.com/artifactory/plugins-snapshot</url>
              </pluginRepository>
       </pluginRepositories>
  
  
</project>